<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/lepsoysImage"
        android:src="@drawable/fb1"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="what the hell is wrong"
        android:id="@+id/lepsoysText"
        android:layout_margin="5dp" />

</LinearLayout>